<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Whatsapp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="gap">
            <div class="texts">
                <h1>Aumente suas vendas e atinja seus objetivos com o CompareAuto</h1>
                <p>Entre no grupo do WhatsApp para ficar por dentro de todas as informações.</p>
            </div>
            <button>
                <img class="logoWPP" src="img/logowhatsapp.png" alt="">
                <p>Entrar no grupo</p>
            </button>
            <img class="logo" src="img/logo.png" alt="logo CompareAuto">
        </div>
        
        <div class="mulher">
            <img class="imgMulher" src="img/mulher.png" alt="">
        </div>
        
    </section>
</body>
</html>